# transact-websocket

./: .gitignore  README.md  build-and-deploy.bat  build-and-deploy.sh
websocket-gwt-client/: pom.xml
websocket-gwt-client-business/: pom.xml
websocket-gwt-client-business/src/main/java/com/ephesoft/: WebSocketClientBusiness.gwt.xml
websocket-gwt-client-business/src/main/java/com/ephesoft/dcma/: BusinessView.java  WebSocketClientBusinessApp.java
websocket-gwt-client-business/src/main/webapp/: WebSocketClientBusiness.html
websocket-gwt-client-manager/: pom.xml
websocket-gwt-client-manager/src/main/java/com/ephesoft/: WebSocketClientManager.gwt.xml
websocket-gwt-client-manager/src/main/java/com/ephesoft/dcma/: ManagerView.java  WebSocketClientManagerApp.java
websocket-gwt-client-manager/src/main/webapp/: WebSocketClientManager.html
websocket-gwt-client/src/main/java/com/ephesoft/: WebSocketClient.gwt.xml
websocket-gwt-client/src/main/java/com/ephesoft/dcma/: ChatView.java  WebSocketClientApp.java
websocket-gwt-client/src/main/webapp/: WebSocketClient.html
websocket-gwt-core/: pom.xml
websocket-gwt-core/src/main/java/com/ephesoft/dcma/: WebSocketCore.gwt.xml
websocket-gwt-core/src/main/java/com/ephesoft/dcma/core/: WebSocket.java  WebSocketCallback.java  WebSocketListener.java  WebSocketManager.java
websocket-server/: pom.xml
websocket-server/src/main/java/com/ephesoft/dcma/server/: MessageSender.java  SocketHandler.java  WebSocketConfigurator.java  WebSocketEndpoint.java
websocket-server/src/main/webapp/WEB-INF/: web.xml
